# HoneyStore

./: README.md  pom.xml
adminportal/: pom.xml
adminportal/src/main/java/com/adminportal/: AdminportalApplication.java
adminportal/src/main/java/com/adminportal/config/: SecurityConfig.java
adminportal/src/main/java/com/adminportal/controller/: HomeController.java  OrdersController.java  ProductController.java  ResourceController.java
adminportal/src/main/java/com/adminportal/domain/: BillingAddress.java  CartItem.java  Order.java  Payment.java  Product.java  ProductToCartItem.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
adminportal/src/main/java/com/adminportal/repository/: BillingAddressRepository.java  CartItemRepository.java  OrderRepository.java  PaymentRepository.java  (+9 more)
adminportal/src/main/resources/: application.properties
adminportal/src/main/resources/static/css/: style.css
adminportal/src/main/resources/static/js/: scripts.js
adminportal/src/main/resources/templates/: addProduct.html  home.html  login.html  orders.html  productInfo.html  productList.html  updateProduct.html
adminportal/src/main/resources/templates/common/: header.html
honeystore/: pom.xml
honeystore/src/main/java/com/honeystore/: HoneystoreApplication.java
honeystore/src/main/resources/static/css/: style.css
honeystore/src/main/resources/static/js/: scripts.js
honeystore/src/main/resources/templates/: checkout.html  faq.html  hours.html  index.html  myAccount.html  myProfile.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  productDetail.html  productList.html  productshelf.html  shipping.html  shoppingCart.html  shoppingCartUnauthorized.html
honeystore/src/main/resources/templates/common/: header.html
honeystore/src/test/java/com/honeystore/: HoneystoreApplicationTests.java
src/main/java/com/honeystore/: HoneystoreApplication.java
src/main/java/com/honeystore/config/: MyAnonymusaAtuhFileter.java  SecurityConfig.java
src/main/java/com/honeystore/controller/: HomeController.java  SearchController.java  ShoppingCartController.java
src/main/java/com/honeystore/domain/: CartItem.java  CartItemUnauthorized.java  OrderUnauthorized.java  Product.java  ProductToCartItemUnauthorized.java  ShippingAddress.java  ShoppingCartUnauthorized.java  UserShipping.java
src/main/java/com/honeystore/repository/: CartItemUnauthorizedRepository.java  OrderRepository.java  OrderUnauthorizedRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ProductToCartItemRepository.java  ProductToCartItemUnauthorizedRepository.java  RoleRepository.java  ShippingAddressRepository.java  ShoppingCartUnauthorizedRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/honeystore/service/: CartItemUnauthorizedService.java  OrderService.java  ProductService.java  ShoppingCartUnauthorizedService.java
src/main/java/com/honeystore/utility/: MailConstructor.java  SecurityUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: aboutUs.html  badRequestPage.html  checkout.html  index.html  myAccount.html  orderConfirmationEmailTemplate.html  productDetail.html  shoppingCart.html  shoppingCartUnauthorized.html
src/main/resources/templates/common/: header.html
(+98 files in other folders)
